
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= root

#Hibernate properties
#SQL Dialect
spring.jpa.properties.hibernate.dialcet = org.hibernate.dialcet.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#Application Context Path
server.servlet.context-Path=/ems


